WEB3_HTTP_PROVIDER=https://eth-mainnet.alchemyapi.io/v2/<key>
WEB3_HTTP_PROVIDER_FTM_URL=https://rpc.ftm.io/
WEB3_HTTP_PROVIDER_FTM_USERNAME=foo
WEB3_HTTP_PROVIDER_FTM_PASSWORD=bar
REDIS_CONNECTION_STRING=redis://redis:6379
API_MIGRATION_URL=https://api.yearn.finance